# PROJECT-PORTFOLIO
ABOUT:It has my projects , about me section which includes my hobbies,interests and skills, and all that. 
DATE:9/02/2020

~ Description
Well the webpage has a home section, the blog section , project section , about me section and lastly the contact section.Its just about me generally.
So feel free to asses everything. Its not that much.
 -This is an independent project with no contributors
The links clicked on wont open in a new tab but the same tab.So best use the back button to go back.

Thank you

